<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Columns</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body>
    <section class="columns">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur nemo
        molestias sint vel nesciunt blanditiis! Rerum expedita doloremque sequi
        numquam?
      </p>
      <p>
        Aliquam iusto quo iste sed eius tenetur ipsam ratione sunt nam officia
        esse perspiciatis maiores dolore, consectetur delectus. Repellendus,
        vel.
      </p>
      <h2>Next Topic</h2>
      <!-- https://symbl.cc/en/collections/quotation-marks/ -->
      <p class="quote">&#8220;Where's my rug, man?&#8221; <span class="nowrap">&#8212;The Dude</span></p>
      <p>
        Illo hic rerum commodi tempora facilis in corrupti, ut perspiciatis
        nemo. Impedit, ullam quas. Ducimus dolore alias illum inventore
        repellendus.
      </p>
      <p>
        Enim esse eius cumque mollitia laudantium asperiores atque deserunt,
        fuga repellendus voluptas. Eum id earum at ducimus? Nobis, ullam odit.
      </p>
    </section>
    <p>
      Delectus hic esse nulla libero repudiandae rerum ex minus itaque id. Aut
      vel ullam dolores id odit mollitia ipsum quisquam.
    </p>
  </body>
</html>
